# Single-stage build for Neovim with Nix on ARM64
# Note: Single-stage is simpler since we need Nix runtime anyway
# The 'result' symlink works because it points to /nix/store in the same image
FROM nixos/nix:latest

# Enable experimental features for flakes support
RUN echo "experimental-features = nix-command flakes" >> /etc/nix/nix.conf

# Copy the Nix expression
COPY neovim.nix /build/neovim.nix

WORKDIR /build

# Build the derivation (creates symlink at /build/result -> /nix/store/...)
RUN nix-build neovim.nix

# Add to PATH (result is a symlink, but /nix/store exists in this image)
ENV PATH="/build/result/bin:${PATH}"
ENV XDG_CONFIG_HOME=/config

# Create config directory
RUN mkdir -p /config/nvim

# Copy init.lua (will be added during docker build)
COPY init.lua /config/nvim/init.lua

# Set working directory
WORKDIR /workspace

# Set neovim as entrypoint (use the symlink path)
ENTRYPOINT ["/build/result/bin/nvim"]

# Default command
CMD ["."]
